.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    grid-column-start: auto;
    grid-row-start: auto;
}
.card img{
    width: 100%;
    background-size: cover;
    background-position: center;    
}
.img-wrap{
    position: relative;
}
.img-description{
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(189, 195, 199, 0.5);
    color: #fff;
    visibility: none;
    opacity: 0;
    transition: opacity .2s visibility .2s;
}
.img-text{
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%)
}
.img-wrap:hover .img-description{
    visibility: visible;
    opacity: 1;
}
